# SpringBootProjects

./: .project  Jenkinsfile  README.md  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/example/thirdSpringBootApplication/: INtervww.java  ThirdSpringBootApplication.java
src/main/java/com/example/thirdSpringBootApplication/POJO/: AuthenticationRequests.java  AuthenticationResponse.java  Bank.java  Chase.java  Department.java  DepartmentException.java  JPMorgan.java  Student.java  StudentException.java  Users.java
src/main/java/com/example/thirdSpringBootApplication/aop/: Logged.java  LoggingAspect.java  StudentExceptionHandler.java
src/main/java/com/example/thirdSpringBootApplication/config/: CommonConfig.java
src/main/java/com/example/thirdSpringBootApplication/controller/: StudentController.java
src/main/java/com/example/thirdSpringBootApplication/entity/: StudentEntity.java
src/main/java/com/example/thirdSpringBootApplication/interceptor/: JwtRequestFilter.java  RequestInterceptor.java
src/main/java/com/example/thirdSpringBootApplication/repository/: StudentRepository.java
src/main/java/com/example/thirdSpringBootApplication/service/: Consumer.java  JwtUtils.java  MyUserDetailsService.java  Producer.java  StudentService.java
src/main/java/com/example/thirdSpringBootApplication/validation/: NameValidation.java  StudentValidation.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/com/test/thirdSpringBootApplication/: StudentControllerTest.java
src/test/java/com/test/thirdSpringBootApplication/config/: TestConfiguration.java
