spring.profiles.active=uat,dev
#management.endpoints.web.exposure.include=*
#name=default
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.application.name=Student_Micro_Services
server.port=9000

#spring.security.user.name=viresh
#spring.security.user.password=dev


